1 [0-9]+ 
02:49
Time
100.0
F-measure
2 ([0-9a-z]{2}[:]){5}[0-9a-z]{2}
8:37
Time
100.0
F-measure
3 ftp://([0-9.\w]*/){3}
9:45
Time
100.0
F-measure
4 \$[\S]*\$|\$[\\\w_{}= +']*\$
15:51
Time
100.0
5 \d[0-9.:]{7}[0-9.]*\d
10:16
Time
100.0
F-measure
6 href[\w.%@&+_?#:/;='"0-9()]*"|href[\w.%@&+_?#:/;='"0-9()]*'
09:37
Time
100.0
F-measure
7 htt[\w:\/0-9.~?=&-;]*[\w|/]|htt[\w:\/0-9.]*\d
05:57
Time
100.0
F-measure
8 <h[\d].*</h[\d]>
18:33
Time
100.0
F-measure
9 \([\d]{3}\) [\d]{3}[-][\d]{4}|\d{3}[\.|/|-][\d\.-]{8}
17:56
Time
100.0
F-measure
10 [A-Z][\w-]+[,] [,\w{}\\"']*\w( [A-Z]\w*)?
13:59
Time
100.0
F-measure
11 (?<=<h2>).*(?=</h2>)|(?<=<h1>).*(?=</h1>)|(?<=<h4>).*(?=</h4>)|(?<=<h3 class="tPadding0 bPadding0 entry-title">).*(?=</h3>)|(?<=<h3>).*(?=</h3>)|(?<=<h5>).*(?=</h5>)
29:17
Time
100.0
F-measure
12 (?<=\d\.\s)[A-Z][a-zA-Z]+,[\s][A-Z.]+(?=[,\.:])
13:22
Time
100.0
F-measure